<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="cooking.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- Осветляем фон через div -->
    <div class="light-bg"></div>
    <header>
        <nav>
            <img src="img/logo7.jpg" alt="logo">
            <a href="">Главная</a>
            <a href="">Рецепты</a>
            <a href="">О нас</a>
        </nav>
        <!-- <h1>Самая вкусная пицца ever</h1> -->
    </header>
    <main>
        <h1>Самая вкусная пицца ever</h1>
        <hr>
        <div class="ingr" >
            <img class="pizza" src="img/step0.jpg" alt="Готовое блюдо">

            <h2>Ингредиенты для теста</h2>
            <ul>
                <li>Мука пшеничная в/с - 250 г</li>
                <li>Дрожжи сухие моментальные - 5 г</li>
                <li>Сахар - 2 ч. ложки</li>
                <li>Соль - 1/2 ч. ложки</li>
                <li>Масло оливковое - 3 ст. ложки</li>
                <li>Вода тёплая - 160 мл</li>
            </ul>
            <h2>Ингредиенты для пиццы</h2>
            <ul>
                <li>Колбаса варёно-копчёная - 150 г</li>
                <li>Помидор - 1 шт. (100 г)</li>
                <li>Сыр - 100 г</li>
                <li>Томатный соус - 3 ст. ложки</li>
            </ul>
        </div>
        <hr>
        <h2>Пошаговый рецепт приготовления теста с фото</h2>
        <!-- div.steps*7>img+h3+p  - дает 7 одинаковых -->
        <div class="steps">
            <img src="img/шаг1.jpg" alt="Шаг 1">
            <h3>Шаг 1</h3>
            <p>Муку просеять в глубокую миску, добавить дрожжи, соль и сахар, перемешать.
                Добавить теплую воду и оливковое масло, перемешать.
                Переложить содержимое миски на припылённый мукой стол, замесить мягкое тесто. Скатать его в шар, накрыть
                полотенцем, оставить в тёплом месте на 1 час.</p>
        </div>
        <div class="steps">
            <img src="img/шаг2.jpg" alt="Шаг 2">
            <h3>Шаг 2</h3>
            <p>После того как тесто поднимется, подмесить его и руками растянуть в лепешку толщиной 5-7 мм. Получится
                круг 33-35 см в диаметре.
                Перенести тесто на противень, наколоть в нескольких местах вилкой, накрыть полотенцем и дать подняться
                (у меня это занимает столько времени, сколько я подготавливаю начинку).</p>
        </div>

        <h2>Пошаговый рецепт приготовления пиццы</h2>
        <div class="steps">
            <img src="img/шаг3.jpg" alt="Шаг 1">
            <h3>Шаг 1</h3>
            <p>Тесто смазать томатным соусом.</p>
        </div>
        <div class="steps">
            <img src="img/шаг4.jpg" alt="Шаг 2">
            <h3>Шаг 2</h3>
            <p>Разложить колбасу, нарезанную тонкими дольками.</p>
        </div>
        <div class="steps">
            <img src="img/шаг5.jpg" alt="Шаг 3">
            <h3>Шаг 3</h3>
            <p>Затем разложить нарезанный тонкими дольками помидор.</p>
        </div>
        <div class="steps">
            <img src="img/шаг6.jpg" alt="Шаг 4">
            <h3>Шаг 4</h3>
            <p>Посыпать сыром, натёртым на мелкой тёрке.</p>
        </div>
        <div class="steps">
            <img src="img/шаг7.jpg" alt="Шаг 5">
            <h3>Шаг 5</h3>
            <p>Выпекать пиццу в духовке, нагретой до 190°C, 20 минут.</p>
        </div>
        <hr>
        <p class="bonappetite">Приятного аппетита, дорогие читатели!</p>

    </main>
</body>

</html>